# jungko-server

./: .gitignore  .gitmodules  LICENSE  README.md  application.yml.example  build.gradle  docker-compose.yml  quickstart.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
deploy-main/: Dockerfile  deploy.sh  docker-compose.yml
exportToHTML/com/jungko/jungko_server/keyword/: index.html
src/main/java/com/jungko/jungko_server/: JungkoServerApplication.java
src/main/java/com/jungko/jungko_server/area/domain/: EmdArea.java  SidoArea.java  SiggArea.java
src/main/java/com/jungko/jungko_server/area/dto/: AreaDto.java  EmdDto.java  SidoDto.java  SiggDto.java  SpecificAreaDto.java  SpecificEmdDto.java  SpecificSidoDto.java  SpecificSiggDto.java
src/main/java/com/jungko/jungko_server/area/infrastructure/: EmdAreaRepository.java  SidoAreaRepository.java  SiggAreaRepository.java
src/main/java/com/jungko/jungko_server/auth/annotation/: LoginMemberInfo.java
src/main/java/com/jungko/jungko_server/auth/controller/: AuthController.java
src/main/java/com/jungko/jungko_server/auth/domain/: CookieManager.java  MemberRole.java  Oauth2Type.java
src/main/java/com/jungko/jungko_server/auth/dto/: MemberSessionDto.java
src/main/java/com/jungko/jungko_server/auth/jwt/: JwtAuthenticationConfig.java  JwtAuthenticationConverter.java  JwtCodecConfig.java  JwtConfig.java  JwtExceptionHandler.java  JwtTokenProvider.java  MemberSessionAuthenticationFilter.java  MemberSessionAuthenticationToken.java
src/main/java/com/jungko/jungko_server/auth/oauth2/: Oauth2Handler.java
src/main/java/com/jungko/jungko_server/auth/service/: AuthService.java
src/main/java/com/jungko/jungko_server/card/controller/: CardController.java  CardResource.java  InterestedCardController.java
src/main/java/com/jungko/jungko_server/card/domain/: Card.java  CardScope.java  CardSortType.java  InterestedCard.java
src/main/java/com/jungko/jungko_server/card/dto/: CardDTO.java  CardPreviewDto.java
src/main/java/com/jungko/jungko_server/card/infrastructure/: CardRepository.java  InterestedCardRepository.java
src/main/java/com/jungko/jungko_server/card/service/: CardService.java  InterestedCardService.java
src/main/java/com/jungko/jungko_server/card/validation/: CardCreateValidation.java  CardCreateValidator.java  CardUpdateValidation.java  CardUpdateValidator.java
src/main/java/com/jungko/jungko_server/config/: ClientConfig.java  CookieConfig.java  DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jungko/jungko_server/keyword/controller/: KeywordController.java
src/main/java/com/jungko/jungko_server/keyword/domain/: InterestedKeyword.java  Keyword.java
src/main/java/com/jungko/jungko_server/keyword/dto/: KeywordDto.java
src/main/java/com/jungko/jungko_server/keyword/infrastructure/: InterestedKeywordRepository.java  KeywordRepository.java
src/main/java/com/jungko/jungko_server/keyword/service/: InterestedKeywordService.java  KeywordService.java
src/main/java/com/jungko/jungko_server/keyword/validation/: KeywordCreateValidation.java  KeywordCreateValidator.java
src/main/java/com/jungko/jungko_server/mapper/: AreaMapper.java  CardMapper.java  KeywordMapper.java  MemberMapper.java  NotificationMapper.java  ProductMapper.java
src/main/java/com/jungko/jungko_server/member/controller/: MemberController.java  MemberResource.java
src/main/java/com/jungko/jungko_server/member/domain/: Member.java
src/main/java/com/jungko/jungko_server/member/dto/: MemberDTO.java  MemberProfileDto.java
src/main/java/com/jungko/jungko_server/member/infrastructure/: MemberRepository.java
src/main/java/com/jungko/jungko_server/member/service/: MemberService.java
src/main/java/com/jungko/jungko_server/member/validation/: MemberUpdateValidation.java  MemberUpdateValidator.java
src/main/java/com/jungko/jungko_server/notification/controller/: NotificationController.java  NotificationResource.java
src/main/java/com/jungko/jungko_server/notification/domain/: NoticeType.java  Notification.java
src/main/java/com/jungko/jungko_server/notification/dto/: CardNoticeDto.java  KeywordNoticeDto.java  NotificationDTO.java
src/main/java/com/jungko/jungko_server/notification/infrastructure/: NotificationRepository.java
src/main/java/com/jungko/jungko_server/notification/service/: NotificationService.java
src/main/java/com/jungko/jungko_server/product/controller/: ProductController.java  ProductResource.java
src/main/java/com/jungko/jungko_server/product/domain/: Product.java  ProductAvailability.java  ProductCategory.java  ProductKeyword.java  ProductSortType.java  Seller.java
src/main/java/com/jungko/jungko_server/product/dto/: ProductCategoryDto.java  ProductDTO.java  ProductDetailDto.java  ProductKeywordDto.java  ProductPreviewDto.java  SpecificProductCategoryDto.java
src/main/java/com/jungko/jungko_server/product/infrastructure/: ProductCategoryRepository.java  ProductKeywordRepository.java  ProductRepository.java
src/main/java/com/jungko/jungko_server/product/service/: ProductService.java
src/main/java/com/jungko/jungko_server/util/: AuthResponseMessages.java  ImageUtil.java  InitialDataLoader.java  JwtAuthenticationTokenException.java  NotFoundException.java
src/main/resources/: application.yml  data.sql  log4j2-local.yml  log4j2-prod.yml  schema.sql
src/main/resources/sql/: emd_area.sql  product_category.sql  sido_area.sql  sigg_area.sql
src/test/java/com/jungko/jungko_server/: JungkoServerApplicationTest.java
src/test/java/com/jungko/jungko_server/card/: CardControllerTest.java  InterestedCardControllerTest.java
src/test/java/com/jungko/jungko_server/keyword/: KeywordControllerTest.java
src/test/java/com/jungko/jungko_server/member/: MemberControllerTest.java
src/test/java/com/jungko/jungko_server/product/: ProductControllerTest.java
src/test/resources/: application.yml  data.sql  schema.sql
(+31 files in other folders)
