plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.jungko'
version = '0.0.1-SNAPSHOT'

java.sourceCompatibility = '17'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
//  Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')
    implementation('org.springframework.boot:spring-boot-actuator')
    implementation('org.springframework.boot:spring-boot-starter')

//  Database
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

//  Lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

//  Development
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    developmentOnly('org.springframework.boot:spring-boot-docker-compose')

//  Test
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(Test) {
    useJUnitPlatform()
}
